0x00000000
0x40 = 0x40
0x41 = 0x04
0x42 = 0x02
0x00 = 0x0a
0x01 = 0x01
0x02 = 0x70
0x03 = 0xd9
0x04 = 0xa7
0x05 = 0x15
0x06 = 0x00
0x07 = 0xd5
0x08 = 0xd7
0x09 = 0x15
0x0a = 0x0b
0x0b = 0x0c
0x0c = 0x39
0x0d = 0x04
0x0e = 0x1d
0x0f = 0x58
0x10 = 0x00
0x11 = 0xa3
0x12 = 0x4a
0x13 = 0x0c
0x14 = 0x1a
0x15 = 0x81
0x16 = 0x0f
0x17 = 0x10
0x18 = 0x80
0x19 = 0x04
0x1a = 0x43
0x1b = 0x12
0x1c = 0x19
0x1d = 0x05
0x1e = 0x2b
0x1f = 0xae
0x0a
0x00000000
/system/bin/sh: cat: /d/smb135x/force_irq: Permission denied
/system/bin/sh: cat: /d/smb135x/force_recharge: Permission denied
cold_soft=0	(high=0 low=0)
hot_soft=0	(high=0 low=0)
cold_hard=0	(high=0 low=0)
hot_hard=0	(high=0 low=0)
chg_hot=0	(high=0 low=0)
vbat_low=0	(high=0 low=0)
battery_missing=0	(high=0 low=0)
battery_missing=0	(high=0 low=0)
chg_term=0	(high=0 low=0)
taper=0	(high=0 low=0)
recharge=0	(high=0 low=0)
fast_chg=3	(high=2 low=1)
prechg_timeout=0	(high=0 low=0)
safety_timeout=0	(high=0 low=0)
aicl_done=0	(high=0 low=0)
battery_ov=0	(high=0 low=0)
usbin_uv=0	(high=0 low=0)
usbin_ov=0	(high=0 low=0)
dcin_uv=1	(high=1 low=0)
dcin_ov=0	(high=0 low=0)
power_ok=2	(high=1 low=1)
rid=0	(high=0 low=0)
otg_fail=0	(high=0 low=0)
otg_oc=0	(high=0 low=0)
chg_inhibit=0	(high=0 low=0)
chg_error=0	(high=0 low=0)
wd_timeout=0	(high=0 low=0)
src_detect=1	(high=1 low=0)

	Total = 7
0x00000000
0x00000000
0x46 = 0x19
0x47 = 0x42
0x48 = 0xab
0x49 = 0x19
0x4a = 0x45
0x4b = 0x10
0x4c = 0x88
0x4d = 0x00
0x4e = 0x08
0x4f = 0x25
0x50 = 0x00
0x51 = 0x00
0x52 = 0x40
0x53 = 0x00
0x54 = 0x10
0x55 = 0x01
0x56 = 0x40
0x00000000
